<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Computer store</title>
</head>
<body>
    <h1 class="welcomeToTheSite">Welcome to the Komputer store!</h1>
    <div class="divHolder">
    <div class="bankDiv" id="bankDiv" >
        <h3>Bank</h3>
        <span>Balance: </span>
        <span id="balance"></span>
        <br/>
        <span class="loanLeft" id="paymentText">Loan left to pay:</span>
        <span class="loanLeft" id="paymentleft"></span>
        <br/>
        <button id="getLoanBtn">Get loan</button>
    </div>
    <div class="workDiv" id="workDiv">
        <h3>Work</h3>
        <span>Pay: </span>
        <span id="workpay"></span>
        <br/>
        <button id="bankBtn">Bank</button>
        <button id="workBtn">Work</button> 
        <button class="loanLeft" id="repayLoan">Repay Loan</button>
    </div>
    <div class="laptopDiv" id="laptopDiv">
        <h3>Laptops</h3>
        <select name="laptops" id="laptops"></select>
        <br/>
        <span>Features: </span>
        <br/>
        <ul id="laptopFeature"></ul>
    </div>
</div>
    <div class="laptopCard" id="laptopCard"> 
    <div class="imgHolder">
        <img class="laptopimg" id="laptopImg" src="" alt="">
    </div>
    <div class="infotags">
        <span id="laptopTitle"></span>
        <br><br><br>
        <span id="laptopDescription"></span>
        <br><br><br>
        <span>Price:</span>
        <span id="laptopPrice"></span>
        <br><br><br>
        <button class="buyLaptopBtn" id="buyLaptopBtn">Buy now!</button> 
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>